project_name="coolcorp"
app_name="coolcorp"
bundle="xyz.coolcorp"
version="1.0"
url="https://coolcorp.xyz"
license="MIT license"
author="Abuzittin Kodyazar"
author_email="coolcorp@katawoo.com"
formal_name="coolcorp"
description="coolcorp is a project that aims to provide best quality automation for the masses. It is a project that is managed by Abuzittin Kodyazar."
long_description="coolcorp is a project that aims to provide best quality automation for the masses. It is a project that is managed by Abuzittin Kodyazar. The project is a webshop that allows freelancers to sell their services with ease."
